# encoding: utf-8
# 基于 tongwenfeng.trime.yaml 改制
# Copyright (C) 2023 yaoyuan.dou <douyaoyuan@126.com>

config_version: "0.0"
name: 四角号码
author: dyy

#键盘高度
height:
  1: &keyHight_fh 30 #表情键盘
  4: &keyHight_normal 48 #主键盘
  5: &keyHight_fh1 39.5 #符号键盘
  6: &hgap 1 #键盘横缝大小
  7: &vgap 1 #键盘竖缝大小

#圆角参数
round_corner:
  1: &round1 12 #按键圆角半径
  2: &round2 0 #候选窗口圆角
  3: &round3 12 #回车键圆角

#界面风格、功能开关
style:
  auto_caps: false #自動句首大寫:true|false|ascii
  background_dim_amount: 0.5
  root_background: keyboard_back_color # 整个键盘区+候选栏的背景图/色
  candidate_font: [MiSansRegular.ttf, MiSansL3.ttf]  #候选字体
  candidate_padding: 9  #候选项内边距
  candidate_spacing: 0.5  #候选间距
  candidate_text_size: 18  #候选字号
  candidate_use_cursor: true #高亮候选项
  candidate_view_height: 28 #候选区高度
  color_scheme: default #配色方案
  comment_font: comment.ttf #编码提示字体
  comment_height: 14 #编码提示区高度
  comment_on_top: true #编码提示在上方或右侧
  comment_text_size: 12 #编码提示字号
  hanb_font: hanb.ttf #扩充字体
  horizontal: true #水平模式
  horizontal_gap: *hgap #键水平间距
  layout:
    position: fixed #候选窗口位置：left|right|left_up|right_up|fixed|bottom_left|bottom_right|top_left|top_right(left、right需要Android5.0以上)
    min_length: 4 #候选窗口最小词长
    max_length: 14 #超过字数则换行
    sticky_lines: 1 #固顶行数
    sticky_lines_land: 0 #横屏模式下的固顶行数
    max_entries: 5 #候选窗口最大词条数
    border: 0 #候选窗口边框宽度
    max_width: 360 #最大宽度，超过则自动换行
    max_height: 300 #最大高度
    min_width: 0 #最小宽度
    min_height: 50 #最小高度
    margin_x: 5 #水平邊距 NOTE: margin_{x, y, bottom} 实际为 padding
    margin_y: 5 #竖直边距
    line_spacing: 0 #候选词的行间距(px)
    line_spacing_multiplier: 1.2 #候选词的行间距(倍数)
    real_margin: 3 #屏幕左右边缘和悬浮窗之间的距离 TODO: 在 4.0 时给 real_margin 与 spacing 换一个更适合的名字
    spacing: 1 #屏幕上下边缘或预编辑上下边缘和悬浮窗之间的距离
    round_corner: *round2 #候选窗口圆角
    alpha: 0xff #透明度(0-255)
    elevation: 0 #阴影(>=Android5.0)
    background: background.png #颜色或者backgrounds目录下的图片文档名
    movable: false #是否可移动窗口，或仅移动一次 true|false|once
    all_phrases: false #显示所有长词
  key_font: symbol.ttf #键盘字体
  key_height: *keyHight_normal #键高
  key_long_text_size: 16 #长标签字号
  key_text_size: 24 #键字号
  key_width: 10.0 #键宽，占屏幕宽的百分比
  label_text_size: 22 #标签字号
  label_font: label.ttf #编标签字体
  latin_font: latin.ttf #西文本体
  latin_locale: en_US #西文语言
  locale: zh_CN #缺省语言 zh_TW,zh_CN,zh_HK,""
  keyboard_height: 250 #锁定键盘高度，避免切换时键盘高度变化而造成闪烁
  keyboard_height_land: 200 #锁定横屏下键盘高度，避免切换时键盘高度变化而造成闪烁
  preview_font: latin.ttf #按键提示字体
  preview_height: 56 #按键提示高度
  preview_offset: -32 #按键提示纵向偏移
  preview_text_size: 40 #按键提示字号
  proximity_correction: true #按键纠错
  reset_ascii_mode: false #显示键盘时重置为中文状态
  round_corner: *round1 #按键圆角半径
  shadow_radius: 0.0 #按键阴影半径
  speech_opencc_config: none #语音输入简繁转换
  symbol_font: symbol.ttf #符号字体
  symbol_text_size: 10 #符号字号
  text_font: latin.ttf #编码字体
  #text_height: 32 #编码区高度
  text_size: 14 #编码区字号
  vertical_correction: -5
  vertical_gap: *vgap #键盘行距
  enter_label_mode: 0  #是否使用App提供的ActionLabel内容作为Enter键的文本（由于多数App没有适配ActionLable，实际影响不大）。0不使用，1只使用actionlabel，2优先使用，3当其他方式没有获得label时才读取actionlabel
  enter_labels:  # 定义Enter键的文本
    go: 前往
    done: 完成
    next: 下个
    pre:  上个
    search: 搜索
    send: 发送
    default: Enter   # 定义默认Enter键的文本

# 最好保留一项，防止其他主题使用 __include 时无法加载
fallback_colors:
  candidate_text_color: text_color
# 以下值是程序内置的，你也可以在这里自定义，这会覆盖默认值
#
#  comment_text_color: candidate_text_color
#  border_color: back_color
#  candidate_separator_color: border_color
#  hilited_text_color: text_color
#  hilited_back_color: back_color
#  hilited_candidate_text_color: hilited_text_color
#  hilited_candidate_back_color: hilited_back_color
#  hilited_label_color: hilited_candidate_text_color # 高亮候选序号 颜色
#  hilited_comment_text_color: comment_text_color
#  hilited_key_back_color: hilited_candidate_back_color
#  hilited_key_text_color: hilited_candidate_text_color
#  hilited_key_symbol_color: hilited_comment_text_color
#  hilited_off_key_back_color: hilited_key_back_color
#  hilited_on_key_back_color: hilited_key_back_color
#  hilited_off_key_text_color: hilited_key_text_color
#  hilited_on_key_text_color: hilited_key_text_color
#  key_back_color: back_color
#  key_border_color: border_color
#  key_text_color: candidate_text_color
#  key_symbol_color: comment_text_color
#  label_color: candidate_text_color
#  off_key_back_color: key_back_color
#  off_key_text_color: key_text_color
#  on_key_back_color: hilited_key_back_color
#  on_key_text_color: hilited_key_text_color
#  preview_back_color: key_back_color
#  preview_text_color: key_text_color
#  shadow_color: border_color
#  root_background: back_color # 整个键盘区+候选栏的背景图/色
#  candidate_background: back_color #候选栏的整体背景图/色
#  keyboard_back_color: border_color #键盘区的背景图/色
#  text_back_color: back_color #编码区背景，即悬浮窗背景
#  long_text_back_color: key_back_color #长文本按键的背景(剪贴板）

#颜色
colors:
  1: &color1 0xff000000
  2: &color2 0xffffffff
  3: &color3 0xffe1e3e7
  4: &color4 0xffacb2c2
  5: &color5 0xff131313
  6: &color6 0xff3266a0
  7: &color7 0x00
  8: &color8 0xff838383
  9: &majiangLight maJiang/light/Key.9.png

#配色方案
preset_color_schemes:
  default:
    name: "标准配色！"  #方案名称
    author: 风花絮 #作者信息
    dark_scheme: dark_temple
    back_color: *color2 #候选区背景状态栏
    candidate_separator_color: *color2 #候选分割背景
    candidate_text_color: *color1 #候选文本
    comment_text_color: *color3 #提示
    hilited_back_color: *color2 #高亮编码背景
    hilited_candidate_back_color: *color2 #高亮候选背景
    hilited_candidate_text_color: *color6 #高亮候选文本
    hilited_comment_text_color: *color1 #高亮提示
    hilited_key_back_color: *color6 #高亮按键背景
    hilited_key_symbol_color: *color2 #高亮按键符号
    hilited_key_text_color: *color1 #高亮按键文本
    hilited_off_key_back_color: *color2 #高亮按键关闭状态背景
    hilited_off_key_text_color: *color1 #高亮按键关闭状态文本
    hilited_text_color: *color1 #高亮编码
    key_back_color: *color2 #按键背景
    key_symbol_color: *color8 #按键符号
    keyboard_back_color: *color3 #键盘背景
    label_color: *color6 #标签
    off_key_back_color: *color4  #按键关闭状态背景
    off_key_text_color: *color8 #按键关闭状态文本
    preview_back_color: *color4 #按键提示背景
    preview_text_color: *color6 #按键提示文本
    text_color: *color6 #编码
    text_back_color: *color2 #编码区背景
    benter: *color6 #回车键背景色
    tenter: *color2 #回车键文字颜色
    bgn: *color4 #功能键背景色
    tgn: *color2 #功能键文字颜色
    bbs: *color4 #退格键背景色
    tbs: *color2 #退格键文字颜色

  #--------配色开始----------------#
  maJiangFeng:
    # description: |
    #   麻将：麻将背景色
    #   基于主题 cool_breeze 改制而来
    name: "麻将风/maJiangFeng"
    author: "dyy <douyaoyuan@126.com>"
    back_color: *color2 #候选区背景状态栏
    hilited_back_color: *color2 #高亮编码背景
    candidate_separator_color: *color2 #候选分割背景
    candidate_text_color: *color1 #候选文本
    hilited_candidate_text_color: *color6 #高亮候选文本
    comment_text_color: *color3 #提示
    hilited_comment_text_color: *color1 #高亮提示
    hilited_candidate_back_color: 0xffACD6FF #高亮候选背景
    key_back_color: *majiangLight #按键背景
    hilited_key_back_color: maJiang/light/Key_hl.9.png #高亮按键背景（按下按键时）
    key_symbol_color: *color8 #按键符号（long_click 和 hint）
    hilited_key_symbol_color: *color8 #高亮按键符号
    key_text_color: *color1 #按键文本
    hilited_key_text_color: *color1 #高亮按键文本
    label_color: *color6 #标签
    off_key_back_color: *color4  #按键关闭状态背景
    hilited_off_key_back_color: *color2 #高亮按键关闭状态背景
    off_key_text_color: *color8 #按键关闭状态文本
    hilited_off_key_text_color: *color1 #高亮按键关闭状态文本
    preview_back_color: *color4 #按键提示背景
    preview_text_color: *color6 #按键提示文本
    text_color: *color6 #编码
    hilited_text_color: *color1 #高亮编码
    text_back_color: *color2 #编码区背景
    benter: maJiang/light/Key.benter.9.png #回车键背景色
    bgn: maJiang/light/Key.bgn.9.png #功能键背景色
    bbs: maJiang/light/Key.bbs.9.png #退格键背景色
#--------配色结束----------------#

liquid_keyboard:
  clipboard:
    name: "剪贴"
    type: CLIPBOARD
  collection:
    name: "收藏"
    type: COLLECTION
  fixed_key_bar:
    width: 30
    keys: [liquid_keyboard_exit, space1, Return2, BackSpace2]
    position: bottom
  key_height: 40
  key_height_land: 40
  keyboards:
    - clipboard
    - collection

#键盘布局
preset_keyboards:
  default:
    author: "dyy"
    name: 9宫格键盘
    width: 16.6
    ascii_mode: 0
    key_text_offset_y: -2
    key_symbol_offset_y: 2
    key_hint_offset_y: -4
    keys:
      - {click: copyAndSelectAll, long_click: select_all, swipe_up: Escape, swipe_down: '……', swipe_right: '~', label_symbol: 'Esc ~', hint: '……', key_back_color: bgn}
      - {click: key1, swipe_up: '(){Left}', swipe_down: '!', label_symbol: '（）', hint: '!', width: 22.2}
      - {click: key2, swipe_up: '《》{Left}', swipe_down: '@', label_symbol: '《》', hint: '@', width: 22.2}
      - {click: key3, swipe_up: '「」{Left}', swipe_down: '#', label_symbol: '「」', hint: '#', width: 22.2}
      - {click: BackSpace, swipe_up: '『』{Left}', label_symbol: '『 』', key_back_color: bbs}

      - {click: '/', long_click: Home, swipe_up: Home, swipe_down: '\', label_symbol: '⇤', hint: '\'}
      - {click: key4, swipe_up: '+', swipe_down: '$', label_symbol: '+', hint: '$', width: 22.2}
      - {click: key5, swipe_up: '-', swipe_down: '%', label_symbol: '-', hint: '%', width: 22.2}
      - {click: key6, swipe_up: '*', swipe_down: '^', label_symbol: '*', hint: '^', width: 22.2}
      - {click: space, long_click: End, swipe_up: End, swipe_down: '=', label_symbol: '⇥', hint: '='}

      - {click: paste_clip, swipe_up: '|', swipe_down: '<', label_symbol: '|', hint: '<'}
      - {click: key7, swipe_up: ':', swipe_down: '&', label_symbol: ':', hint: '&', width: 22.2}
      - {click: key8, swipe_up: '“”{Left}', swipe_down: '?', label_symbol: '“ ”', hint: '?', width: 22.2}
      - {click: key9, swipe_up: '‘’{Left}', swipe_down: '、', label_symbol: '‘ ’', hint: '、', width: 22.2}
      - {click: keyDot, long_click: '.', swipe_up: ';', swipe_down: '>', label_symbol: ';', hint: '>'}

      - {click: Keyboard_letters, swipe_up: Keyboard_bqfh, swipe_down: Keyboard_number, label_symbol: '⌘', hint: '123', key_back_color: bgn}
      - {click: key0, swipe_up: undo, swipe_down: redo, swipe_left: Left, swipe_right: Right, label_symbol: '←  撤消  →', hint: '重做', width: 66.4}
      - {click: Return3, long_click: keyMenu, swipe_up: Theme_switch, swipe_down: Color_switch, label_symbol: '主题', hint: '配色', key_back_color: benter}

  letters:
    author: "dyy"
    name: 'ASCII'
    width: 10
    ascii_mode: 0
    key_text_offset_y: -2
    key_symbol_offset_y: 2
    key_hint_offset_y: -4
    keys:
      - {click: q, long_click: Q, swipe_up: 1, swipe_down: '(){Left}', label_symbol: 1, hint: '()'}
      - {click: w, long_click: W, swipe_up: 2, swipe_down: '<', label_symbol: 2, hint: '<'}
      - {click: e, long_click: E, swipe_up: 3, swipe_down: '>', label_symbol: 3, hint: '>'}
      - {click: r, long_click: R, swipe_up: 4, swipe_down: '+', label_symbol: 4, hint: '+'}
      - {click: t, long_click: T, swipe_up: 5, swipe_down: '-', label_symbol: 5, hint: '-'}
      - {click: y, long_click: Y, swipe_up: 6, swipe_down: '*', label_symbol: 6, hint: '*'}
      - {click: u, long_click: U, swipe_up: 7, swipe_down: '/', label_symbol: 7, hint: '/'}
      - {click: i, long_click: I, swipe_up: 8, swipe_down: '%', label_symbol: 8, hint: '%'}
      - {click: o, long_click: O, swipe_up: 9, swipe_down: '!', label_symbol: 9, hint: '!'}
      - {click: p, long_click: P, swipe_up: 0, swipe_down: '=', label_symbol: 0, hint: '='}

      - {width: 1}
      - {click: a, long_click: A, swipe_up: '`', swipe_down: select_all, swipe_left: Home, label_symbol: '⇤` ', hint: '全选', width: 14}
      - {click: s, long_click: S, swipe_up: '@', swipe_down: '\', label_symbol: '@', hint: '\'}
      - {click: d, long_click: D, swipe_up: '#', swipe_down: '|', label_symbol: '#', hint: '|'}
      - {click: f, long_click: F, swipe_up: '$', swipe_down: '·', label_symbol: '$', hint: '·'}
      - {click: g, long_click: G, swipe_up: '&', swipe_down: '～', label_symbol: '&', hint: '～'}
      - {click: h, long_click: H, swipe_up: '^', swipe_down: '_', label_symbol: '^', hint: '_'}
      - {click: j, long_click: J, swipe_up: ':', swipe_down: "''{Left}", label_symbol: ':', hint: "''"}
      - {click: k, long_click: K, swipe_up: '""{Left}', swipe_down: '<>{Left}', label_symbol: '""', hint: '<>'}
      - {click: l, long_click: L, swipe_up: '[]{Left}', swipe_down: '{}{Left}', swipe_right: End, label_symbol: ' []⇥', hint: '{}', width: 14}

      - {click: z, long_click: Z, label_symbol: ' ', width: 11}
      - {click: x, long_click: X, swipe_up: cut, label_symbol: '剪切', width: 11}
      - {click: c, long_click: C, swipe_up: copy, label_symbol: '复制', width: 11}
      - {click: v, long_click: V, swipe_up: paste_clip, label_symbol: '粘贴', width: 11}
      - {click: b, long_click: B, label_symbol: ' ', width: 11}
      - {click: n, long_click: N, label_symbol: ' ', width: 11}
      - {click: m, long_click: M, label_symbol: ' ', width: 11}
      - {width: 3}
      - {click: BackSpace, key_back_color: bgn, width: 20}

      - {click: Keyboard_default, swipe_up: Keyboard_bqfh, swipe_down: Keyboard_number, label_symbol: '⌘', hint: '123', width: 25, key_back_color: bgn}
      - {click: ',', swipe_up: ';', label_symbol: ';'}
      - {click: space, swipe_up: undo, swipe_down: redo, swipe_left: Left, swipe_right: Right, label_symbol: '←     撤消     →', hint: 重做, width: 30}
      - {click: '.', label: '。', swipe_up: '?', label_symbol: '?'}
      - {click: Return2, swipe_up: Escape, label_symbol: 'Esc', width: 25, key_back_color: benter}

  number:
    author: "dyy"
    name: 数字
    width: 16.6
    ascii_mode: 1
    key_text_offset_y: -2
    key_symbol_offset_y: 2
    key_hint_offset_y: -4
    keys:
      - {click: click_r0c0_number, long_click: B, swipe_up: '0x', swipe_right: '^', label_symbol: '0x ^'}
      - {click: click_r0c1_number, long_click: '-', swipe_up: '*', swipe_down: '/', swipe_left: '%', swipe_right: '±', label_symbol: '% * ±', hint: '/'}
      - {click: click_r0c2_number, swipe_up: ¹, swipe_down: ₁, swipe_left: '<', swipe_right: '>', label_symbol: '< ¹ >', hint: ₁}
      - {click: click_r0c3_number, long_click: ':', swipe_up: ², swipe_down: ₂,label_symbol: ², hint: ₂}
      - {click: click_r0c4_number, swipe_up: ³, swipe_left: '≤', swipe_right: '≥', swipe_down: ₃,label_symbol: '≤ ³ ≥', hint: ₃}
      - {click: BackSpace, key_back_color: bbs, key_text_color: tbs}

      - {click: click_r1c0_number, long_click: D, swipe_up: '∽', swipe_down: '⊥', label_symbol: '∽', hint: '⊥'}
      - {click: '(){Left}', swipe_up: '㏑', swipe_down: '㏒', swipe_left: '[]{Left}', swipe_right: '{}{Left}', label_symbol: '[] ㏑ {}', hint: '㏒'}
      - {click: click_r1c2_number, long_click: Home, swipe_up: ⁴, swipe_down: ₄, label_symbol: '⁴', hint: ₄}
      - {click: click_r1c3_number, long_click: '.', swipe_up: ⁵, swipe_down: ₅, label_symbol: ⁵, hint: ₅}
      - {click: click_r1c4_number, long_click: End, swipe_up: ⁶, swipe_down: ₆, label_symbol: '⁶', hint: ₆}
      - {click: click_r1c5_number, long_click: '≡', swipe_up: '≈', swipe_down: '≠', label_symbol: '≈', hint: '≠'}

      - {click: click_r2c0_number, long_click: F, swipe_up: '∠', swipe_down: '∟', label_symbol: '∠', hint: '∟'}
      - {click: click_r2c1_number, long_click: '∴', swipe_up: '∫', swipe_down: '∮', swipe_left: '∑', swipe_right: '∏', label_symbol: '∑ ∫ ∏', hint: '∮'}
      - {click: click_r2c2_number, long_click: select_all, swipe_up: ⁷, swipe_down: ₇, label_symbol: ⁷, hint: ₇}
      - {click: click_r2c3_number, long_click: copy, swipe_up: ⁸, swipe_down: ₈, label_symbol: ⁸, hint: ₈}
      - {click: click_r2c4_number, long_click: paste_clip, swipe_up: ⁹, swipe_down: ₉, label_symbol: ⁹, hint: ₉}
      - {click: space2, long_click: ',', swipe_up: '∝', swipe_down: '!', label_symbol: '∝', hint: '!'}

      - {click: Keyboard_default, swipe_up: Keyboard_bqfh, swipe_down: Keyboard_letters, label_symbol: '⌘', hint: 'abc', width: 33.2, key_back_color: bgn}
      - {click: click_r3c2_number, long_click: '∞', swipe_up: ⁰, swipe_down: ₀, swipe_left: Left, swipe_right: Right, label_symbol: '←      ⁰      →', hint: ₀, width: 49.8}
      - {click: Return2, swipe_up: Escape, label_symbol: 'Esc', key_back_color: benter}

#符号键盘之二
  symbols:
    author: "dyy<douyaoyuan@126.com>"
    name: 快捷符号
    width: 12
    height: *keyHight_fh1
    ascii_mode: 0
    key_symbol_offset_y: 3
    keys:
      - {label: '☘', click: '{Escape}/fh', long_click: '{Escape}/1', swipe_up: '{Escape}/1', label_symbol: '/1'}
      - {label: '电脑', click: '{Escape}/dn', long_click: '{Escape}/2', swipe_up: '{Escape}/2', label_symbol: '/2'}
      - {label: '⛈', click: '{Escape}/tq', long_click: '{Escape}/3', swipe_up: '{Escape}/3', label_symbol: '/3'}
      - {label: '♪ ♫', click: '{Escape}/yy', long_click: '{Escape}/4', swipe_up: '{Escape}/4', label_symbol: '/4'}
      - {label: '℃', click: '{Escape}/dw', long_click: '{Escape}/5', swipe_up: '{Escape}/5', label_symbol: '/5'}
      - {label: '±', click: '{Escape}/sx', long_click: '{Escape}/fs', swipe_up: '{Escape}/fs', label_symbol: '½ ⅓'}
      - {label: '☲', click: '{Escape}/bg', long_click: '{Escape}/lssg', swipe_up: '{Escape}/lssg', label_symbol: '䷂'}
      - {click: BackSpace, width: 16, key_back_color: bbs}

      - {label: '☆', click: '{Escape}/xh', long_click: '{Escape}/6', swipe_up: '{Escape}/6', label_symbol: '/6'}
      - {label: '▉', click: '{Escape}/fk', long_click: '{Escape}/7', swipe_up: '{Escape}/7', label_symbol: '/7'}
      - {label: '△', click: '{Escape}/jh', long_click: '{Escape}/8', swipe_up: '{Escape}/8', label_symbol: '/8'}
      - {label: '⇄', click: '{Escape}/jt', long_click: '{Escape}/9', swipe_up: '{Escape}/9', label_symbol: '/9'}
      - {label: '¥', click: '{Escape}/hb', long_click: '{Escape}/10', swipe_up: '{Escape}/10', label_symbol: '/10'}
      - {label: '下标', click: '{Escape}/xb', long_click: '{Escape}/sb', swipe_up: '{Escape}/sb', label_symbol: '上标'}
      - {label: '☼☽', click: '{Escape}/tt', long_click: '{Escape}/xz', swipe_up: '{Escape}/xz', label_symbol: '♈♋'}
      - {label: '#!?', click: Keyboard_bqfh_base, width: 16, key_back_color: bgn}

      - {label: 'āō', click: '{Escape}/py', long_click: '{Escape}/0', swipe_up: '{Escape}/0', label_symbol: '/0'}
      - {label: '『』', click: '{Escape}/bd', long_click: '{Escape}/bdz', swipe_up: '{Escape}/bdz', label_symbol: '︙﹃'}
      - {label: '亻刂', click: '{Escape}/bs', long_click: '{Escape}/pp', swipe_up: '{Escape}/pp', label_symbol: '氵卩'}
      - {label: '🀄', click: '{Escape}/mj', long_click: '{Escape}/sz', swipe_up: '{Escape}/sz', label_symbol: '🎲'}
      - {label: '♘', click: '{Escape}/xq', long_click: '{Escape}/pk', swipe_up: '{Escape}/pk', label_symbol: '♠'}
      - {label: 'αβ', click: '{Escape}/xl', long_click: '{Escape}/xld', swipe_up: '{Escape}/xld', label_symbol: 'ΩΦ'}
      - {label: 'ⅴⅱ', click: '{Escape}/lm', long_click: '{Escape}/lmd', swipe_up: '{Escape}/lmd', label_symbol: 'ⅤⅡ'}
      - {label: '123', click: Keyboard_number, width: 16, key_back_color: bgn}

      - {click: Keyboard_default, width: 24, key_back_color: bgn}
      - {label: '⏯', click: '{Escape}/an', long_click: '{Escape}/dc', swipe_up: '{Escape}/dc', label_symbol: '☑'}
      - {label: '㋀', click: '{Escape}/yf', long_click: '{Escape}/rq', swipe_up: '{Escape}/rq', label_symbol: '㏠'}
      - {label: '🕗', click: '{Escape}/zb', long_click: '{Escape}/sj', swipe_up: '{Escape}/sj', label_symbol: '㍙ ㍛'}
      - {label: '进度', click: '{Escape}/jd', long_click: '{Escape}/tj', swipe_up: '{Escape}/tj', label_symbol: '推荐'}
      - {click: Return2, swipe_up: Escape, label_symbol: 'Esc', width: 28, key_back_color: benter}

  bqfh1:
    author: "风花絮"
    name: 中文符号1
    ascii_mode: 0
    width: 12
    key_symbol_offset_y: 3
    key_hint_offset_y: -4
    keys:
      - {click: '·'}
      - {click: '——'}
      - {click: 'ˆˇ{Left}'}
      - {click: '‹›{Left}'}
      - {click: '〈〉{Left}'}
      - {click: '［］{Left}'}
      - {click: '〔〕{Left}'}
      - {click: BackSpace, width: 16, key_back_color: bbs}

      - {click: '‐'}
      - {click: '―'}
      - {click: '﹋'}
      - {click: '﹌'}
      - {click: '〖〗{Left}'}
      - {click: '【】{Left}'}
      - {click: '〘〙{Left}'}
      - {click: Keyboard_bqfh2, width: 16, key_back_color: bgn}

      - {click: '￣'}
      - {click: '〜'}
      - {click: 'ˉ'}
      - {click: '︴'}
      - {click: '｜'}
      - {click: '‖'}
      - {click: '｛｝{Left}'}
      - {click: Keyboard_symbols, width: 16, key_back_color: bgn}

      - {click: Keyboard_default, swipe_up: Keyboard_letters, swipe_down: Keyboard_number, label_symbol: 'abc', hint: '123', width: 26, key_back_color: bgn}
      - {click: space, width: 48}
      - {click: Keyboard_bqfh_En, width: 26, key_back_color: bgn}

  bqfh2:
    author: "风花絮"
    name: 中文符号2
    ascii_mode: 0
    width: 12
    key_symbol_offset_y: 3
    key_hint_offset_y: -4
    keys:
      - {click: '︵︶{Left}', key_text_size: "14"}
      - {click: '︷︸{Left}', key_text_size: "14"}
      - {click: '︿﹀{Left}', key_text_size: "14"}
      - {click: '︽︾{Left}', key_text_size: "14"}
      - {click: '︹︺{Left}', key_text_size: "14"}
      - {click: '︻︼{Left}', key_text_size: "14"}
      - {click: '﹃﹄{Left}', key_text_size: "14"}
      - {click: BackSpace, width: 16, key_back_color: bbs}

      - {click: '〝〞{Left}'}
      - {click: '〟'}
      - {click: '〃'}
      - {click: '﹐'}
      - {click: '﹒'}
      - {click: '﹑'}
      - {click: '﹘'}
      - {click: Keyboard_bqfh1, width: 16, key_back_color: bgn}

      - {click: '﹔'}
      - {click: '﹕'}
      - {click: '﹍'}
      - {click: '﹎'}
      - {click: '﹏'}
      - {click: '〰'}
      - {click: '\'}
      - {click: Keyboard_symbols, width: 16, key_back_color: bgn}

      - {click: Keyboard_default, swipe_up: Keyboard_letters, swipe_down: Keyboard_number, label_symbol: 'abc', hint: '123', width: 26, key_back_color: bgn}
      - {click: space, width: 48}
      - {click: Keyboard_bqfh_En, width: 26, key_back_color: bgn}

  bqfh3:
    author: "风花絮"
    name: 英文符号
    ascii_mode: 1
    width: 12
    key_symbol_offset_y: 3
    key_hint_offset_y: -4
    keys:
      - {click: ','}
      - {click: ';'}
      - {click: '.'}
      - {click: '?'}
      - {click: '!'}
      - {click: ':'}
      - {click: '|'}
      - {click: BackSpace, width: 16, key_back_color: bbs}

      - {click: '`'}
      - {click: '~'}
      - {click: '@'}
      - {click: '^'}
      - {click: '…'}
      - {click: "'"}
      - {click: '"'}
      - {click: '', width: 16, key_back_color: bgn}

      - {click: '&'}
      - {click: '$'}
      - {click: '#'}
      - {click: '(){Left}'}
      - {click: '<>{Left}'}
      - {click: '{}{Left}'}
      - {click: '[]{Left}'}
      - {click: Keyboard_symbols, width: 16, key_back_color: bgn}

      - {click: Keyboard_default, swipe_up: Keyboard_letters, swipe_down: Keyboard_number, label_symbol: 'abc', hint: '123', width: 12, key_back_color: bgn}
      - {click: '+'}
      - {click: '-', swipe_down: '_', hint: '__'}
      - {click: '*'}
      - {click: '/', swipe_down: '\', hint: '\'}
      - {click: '%'}
      - {click: '='}
      - {click: Keyboard_bqfh_Zh, width: 16, key_back_color: bgn}

preset_keys:
  # 安卓
  BRIGHTNESS_DOWN: {label: 亮度-, send: BRIGHTNESS_DOWN}
  BRIGHTNESS_UP: {label: 亮度+, send: BRIGHTNESS_UP}
  CALCULATOR: {label: 计算机, send: CALCULATOR}
  CALENDAR: {label: 日历, send: CALENDAR}
  CONTACTS: {label: 电话簿, send: CONTACTS}
  ENVELOPE: {label: 信箱, send: ENVELOPE}
  EXPLORER: {label: 浏览器, send: EXPLORER}
  MUSIC: {label: 音乐, send: MUSIC}
  POWER: {label: 电源, send: POWER}
  SEARCH: {label: 搜寻, send: Find}
  SLEEP: {label: 休眠, send: SLEEP}
  VOICE_ASSIST: {label: 语音, functional: true, send: VOICE_ASSIST}
  VOLUME_DOWN: {label: 音量-, send: VOLUME_DOWN}
  VOLUME_UP: {label: 音量+, send: VOLUME_UP}
  VOLUME_MUTE: {label: 静音, send: VOLUME_MUTE}
  # 编辑
  Shift_L: {label: ⇪, preview: '⇪', functional: false, send: Shift_L}
  Return: { label: enter_labels, preview: '↩', functional: false, send: Return }
  Return2: { label: "   ↲   ", send: Return}
  Return3: { label: "↲ ℞", functional: false, send: Return}
  Hide: {label: 隐藏, send: BACK}
  BackSpace: {label: '⇦', repeatable: true, functional: false, send: BackSpace}
  BackSpace2: {label: '   ⇦   ', repeatable: true, functional: false, send: BackSpace}
  space: {repeatable: false, functional: false, label: '  ␣  ', send: space}
  space1: {repeatable: false, label: '   ␣   ', functional: false, send: space}
  space2: {repeatable: false, label: ' ␣  ,', functional: false, send: space}
  Clear: {label: 清除, send: Clear}
  Escape: {label: 'Esc', functional: false, send: Escape}
  Home: {label: 行首, send: Home, functional: false}
  Insert: {label: 插入, send: Insert}
  Delete: {label: 删除, send: Delete, functional: false}
  End: {label: 行尾, send: End, functional: false}
  Page_Up: {label: 上页, send: Page_Up, functional: false}
  Page_Down: {label: 下页, send: Page_Down, functional: false}
  Left: {label: '←', send: Left, repeatable: true, functional: false}
  Down: {label: '↓', send: Down, functional: false}
  Up: {label: '↑', send: Up, functional: false}
  Right: {label: '→', send: Right, repeatable: true, functional: false}
  select_all: {label: 全选, functional: false, send: Control+a}
  cut: {label: 剪切, functional: false, send: Control+x}
  copy: {label: 复制, functional: false, send: Control+c}
  copyAndSelectAll: {label: '复/全', functional: false, send: Control+c}
  paste: {label: 粘贴, functional: false, send: Control+v}
  paste_clip: {label: 粘贴, functional: false, send: function, command: clipboard}
  paste_text: {label: 貼上文本, send: Control+Shift+Alt+v} #>=Android 6.0
  share_text: {label: 分享文本, send: Control+Alt+s} #>=Android 6.0
  redo: {label: 重做, functional: false, send: Control+Shift+z} #>=Android 6.0
  undo: {label: 撤銷, functional: false, send: Control+z} #>=Android 6.0
  delimiter: {label: 分词, text: ''''}
  keyMenu: {label: '℞',send: Menu, functional: false}

  key11: {label: '㇀一㇂', send: 1, functional: false}
  key21: {label: 'ノ丨㇚', send: 2, functional: false}
  key31: {label: '丶㇏乀', send: 3, functional: false}
  key41: {label: '十乂メ', send: 4, functional: false}
  key51: {label: '扌龶キ', send: 5, functional: false}
  key61: {label: '口 囗', send: 6, functional: false}
  key71: {label: '∟レ乛', send: 7, functional: false}
  key81: {label: '八  丷', send: 8, functional: false}
  key91: {label: '忄氺⺌', send: 9, functional: false}
  key01: {label: '亠', send: 0, functional: false}
  key1: {label: '☱', send: 1, functional: false}
  key2: {label: '☰', send: 2, functional: false}
  key3: {label: '☴', send: 3, functional: false}
  key4: {label: '☲', send: 4, functional: false}
  key5: {label: '☯', send: 5, functional: false}
  key6: {label: '☵', send: 6, functional: false}
  key7: {label: '☳', send: 7, functional: false}
  key8: {label: '☷', send: 8, functional: false}
  key9: {label: '☶', send: 9, functional: false}
  key0: {label: '◕‿◕', send: 0, functional: false}
  key02: {label: '🇨🇳', send: 0, functional: false}
  keyDot: {label: '，。', send: ',', functional: false}

  # rime组合键
  F4: {label: 方案菜单, send: F4}
  BackToPreviousSyllable: {label: 删音节, send: Control+BackSpace}
  CommitRawInput: {label: 编码, send: Control+Return}
  CommitScriptText: {label: 编码, send: Shift+Return}
  CommitComment: {label: 编码, send: Control+Shift+Return}
  DeleteCandidate: {label: 删词, send: Control+Delete, functional: false}
  #切换键盘
  Keyboard_default: { label: 返回, functional: false, send: Eisu_toggle, select: default }
  liquid_keyboard_exit: { command: liquid_keyboard, label: "    ⇬    ", option: "-1", send: function }
  liquid_keyboard_collection: { command: liquid_keyboard, label: "收藏", option: "收藏", send: function }
  Keyboard_letters: { label: ABC, functional: false, send: Eisu_toggle, select: letters }
  Keyboard_switch: { label: 键盘, functional: true, send: Eisu_toggle, select: .next }
  Keyboard_number: { label: 123, functional: false, send: Eisu_toggle, select: number }
  Keyboard_symbols: { label: 更多, functional: false, send: Eisu_toggle, select: symbols }
  Keyboard_move: { label: ❖, functional: true, send: Eisu_toggle, select: move }
  Keyboard_next: { label: 后退, functional: false, send: Eisu_toggle, select: .next }
  Keyboard_last: { label: 后退, functional: false, send: Eisu_toggle, select: .last }
  Keyboard_last_lock: { label: 返回, send: Eisu_toggle, select: .last_lock } #直接切換到下一键盘
  # rime状态
  Mode_switch: {toggle: ascii_mode, functional: false, send: Mode_switch, states: [ 中文, 西文 ]}
  Half_Whole: {toggle: full_shape, send: Mode_switch, states: [ 半角, 全角 ]}
  Henkan: {toggle: simplification, send: Mode_switch, states: [ 汉字, 漢字]}
  Charset_switch: {toggle: extended_charset, send: Mode_switch, states: [ 常用, 增广 ]}
  Punct_switch: {toggle: ascii_punct, send: Mode_switch, states: [ 。，, ．， ]}
  # trime设置
  Schema_switch: {label: 下一方案, functional: false, send: Control+Shift+1}
  Theme_switch: {send: SETTINGS, option: "theme"}
  Color_switch: {label: 配色, functional: false, send: PROG_RED}
  Help: {label: 说明, send: Help}
  Info: {label: 关于, send: INFO}

  click_r0c0_number: {label: 'A B', functional: false, text: 'A'}
  click_r0c1_number: {label: '+ -', functional: false, text: '+'}
  click_r0c2_number: {label: '1 ', functional: false, text: '1'}
  click_r0c3_number: {label: '2 :', functional: false, text: '2'}
  click_r0c4_number: {label: '3 ', functional: false, text: '3'}
  click_r1c0_number: {label: 'C D', functional: false, text: 'C'}
  click_r1c2_number: {label: '4 ⇤', functional: false, text: '4'}
  click_r1c3_number: {label: '5 .', functional: false, text: '5'}
  click_r1c4_number: {label: '6 ⇥', functional: false, text: '6'}
  click_r1c5_number: {label: '=≡', functional: false, text: '='}
  click_r2c0_number: {label: 'E F', functional: false, text: 'E'}
  click_r2c1_number: {label: '∵∴', functional: false, text: '∵'}
  click_r2c2_number: {label: '7全选', functional: false, text: '7'}
  click_r2c3_number: {label: '8复制', functional: false, text: '8'}
  click_r2c4_number: {label: '9粘贴', functional: false, text: '9'}
  click_r3c2_number: {label: '0∞', functional: false, text: '0'}

   # 表情键自定义
  Keyboard_bqfh: {label: ⌘, functional: false, send: Eisu_toggle, select: bqfh3}
  Keyboard_bqfh_Zh: {label: '中文', functional: false, send: Eisu_toggle, select: bqfh1}
  Keyboard_bqfh_base: {label: '#!?', functional: false, send: Eisu_toggle, select: bqfh3}
  Keyboard_bqfh1: {label: '上页', functional: false, send: Eisu_toggle, select: bqfh1}
  Keyboard_bqfh2: {label: '下页', functional: false, send: Eisu_toggle, select: bqfh2}
  Keyboard_bqfh_En: {label: "英文", functional: false, send: Eisu_toggle, select: bqfh3}

# 工具栏
tool_bar:
  button_spacing: 5
  buttons:
    - {action: Hide, foreground: {bg_normal: candidate_text_color, style: "ic@keyboard_close"}}
    - {action: liquid_keyboard_collection, foreground: {style: "★"}}
    - {action: Mode_switch, foreground: {font_size: 18, option_styles: [En, 中], padding: 10}}
    - {action: Charset_switch, foreground: {font_size: 18, option_styles: [增, 常], padding: 10}}