# Rime schema
# encoding: utf-8
# Copyright (C) 2023 yaoyuan.dou <douyaoyuan@126.com>

schema:
  schema_id: sjhm
  name: "四角号码"
  version: "0.1"
  author:
    - 发明人 王云五先生
  description: |
    四角号码	gb2312

  dependencies:
    - pinyin_simp
    - CharSet

switches:
  - name: ascii_mode
    reset: 0
    states: [中, Abc]
  - name: extended_charset
    reset: 0
    states: [常用, 增广]
  - name: full_shape
    reset: 0
    states: [半, 全]
  - name: ascii_punct
    reset: 0
    states: [ "。", "."]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator

speller:
  alphabet: '1234567890'
  max_code_length: 13
  max_phrase_length: 13

translator:
  dictionary: sjhm_dyy
  enable_user_dict: true
  enable_charset_filter: true
  enable_sentence: false
  enable_encoder: true
  encode_commit_history: true
  max_phrase_length: 7
  auto_select_unique_candidate: true

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "z"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: '^/([0-9+\-*/，,。\.\(\)\^]+|[A-Za-z]+)$'				# 识别 + - * / 和 ( ) 是为了实现简易计算器
    reverse_lookup: "^z[a-z]*'?$"

menu:
  page_size: 5 #候选数量
  alternative_select_labels: [ 〡, 〢, 〣, 〤, 〥, 〦, 〧, 〨, 〩]  #自定义候选序号显示符