# Rime's punctuation and symbols
# encoding: utf-8
#
# Usage: patch your Rime schema to enable /X symbols


patch:
  punctuator/full_shape/+:
    # 全角标点暂不做处理
  punctuator/half_shape/+:
    "@": "@"
    "$": ["￥", "$"]
    "*": "*"
    "{": "｛"
    "}": "｝"
    "[": ["［", "【","〔"]
    "]": ["］", "】", "〕"]
    "|": "｜"
    "-": "-"
    _: ["_", "╩", "╦"]
    "\\": "、"
    "/": [commit: "/"]
    "%": "％"
    "`": ["｀", "```"]
    "~": "～"
    "=": "＝"
    "\'": ["‘", "’", "「", "」"]
    "\"": ["“", "”", "『", "』"]
    "^": ["^", "……"]
    "#": ["#", "%23", "№", "╬"]
  punctuator/symbols/+:
    "/zt": ["➖", "✔", "❌", "❓"]
    "/tj": ["★☆☆☆☆", "★★☆☆☆", "★★★☆☆", "★★★★☆", "★★★★★", "None6", "None7", "None8", "None9", "☆☆☆☆☆"]
    "/jd": ["▉▁▁▁▁▁▁▁▁▁10%", "▉▉▁▁▁▁▁▁▁▁20%", "▉▉▉▁▁▁▁▁▁▁30%", "▉▉▉▉▁▁▁▁▁▁40%", "▉▉▉▉▉▁▁▁▁▁50%", "▉▉▉▉▉▉▁▁▁▁60%", "▉▉▉▉▉▉▉▁▁▁70%", "▉▉▉▉▉▉▉▉▁▁80%", "▉▉▉▉▉▉▉▉▉▁90%", "▁▁▁▁▁▁▁▁▁▁0%", "▉▉▉▉▉▉▉▉▉▉100%"]
    "/dc": ["☐", "☑", "☒", "✅", "❌", "✓", "✕", "✔", "✖", "✗", "✘"]
    "/lm": ["ⅰ", "ⅱ", "ⅲ", "ⅳ", "ⅴ", "ⅵ", "ⅶ", "ⅷ", "ⅸ", "None", "ⅺ", "ⅻ", "ⅼ", "ⅽ", "ⅾ", "ⅿ", "17", "18", "19", "ⅹ"]
    "/lmd": ["Ⅰ", "Ⅱ", "Ⅲ", "Ⅳ", "Ⅴ", "Ⅵ", "Ⅶ", "Ⅷ", "Ⅸ", "None", "Ⅺ", "Ⅻ", "Ⅼ", "Ⅽ", "Ⅾ", "Ⅿ", "17", "18", "19", "Ⅹ"]
    "/szd": ["⒈", "⒉", "⒊", "⒋", "⒌", "⒍", "⒎", "⒏", "⒐", "None", "⒒", "⒓", "⒔", "⒕", "⒖", "⒗", "⒘", "⒙", "⒚", "⒑", "None11", "None12", "None13", "None14", "None15", "None16", "None17", "None18", "None19", "⒛"]
    "/szk": ["⑴", "⑵", "⑶", "⑷", "⑸", "⑹", "⑺", "⑻", "⑼", "None", "⑾", "⑿", "⒀", "⒁", "⒂", "⒃", "⒄", "⒅", "⒆", "⑽", "None21", "None22", "None23", "None24", "None25", "None26", "None27", "None28", "None29", "⒇"]
    "/szm": ["〡", "〢", "〣", "〤", "〥", "〦", "〧", "〨", "〩", "None", "None11", "None12", "None13", "None14", "None15", "None16", "None17", "None18", "None19", "〸", "None21", "None22", "None23", "None24", "None25", "None26", "None27", "None28", "None29", "〹", "None31", "None32", "None33", "None34", "None35", "None36", "None37", "None38", "None39", "〺"]
    "/szq": ["①", "②", "③", "④", "⑤", "⑥", "⑦", "⑧", "⑨", "⓪", "⑪", "⑫", "⑬", "⑭", "⑮", "⑯", "⑰", "⑱", "⑲", "⑩", "㉑", "㉒", "㉓", "㉔", "㉕", "㉖", "㉗", "㉘", "㉙", "⑳", "㉛", "㉜", "㉝", "㉞", "㉟", "㊱", "㊲", "㊳", "㊴", "㉚", "㊶", "㊷", "㊸", "㊹", "㊺", "㊻", "㊼", "㊽", "㊾", "㊵", "None51", "None52", "None53", "None54", "None55", "None56", "None57", "None58", "None59", "㊿"]
    "/szz": ["壹", "貳", "叄", "肆", "伍", "陆", "柒", "捌", "玖", "零", "佰", "仟", "None13", "None14", "None15", "None16", "None17", "None18", "None19", "拾"]
    "/hzq": ["㊀", "㊁", "㊂", "㊃", "㊄", "㊅", "㊆", "㊇", "㊈", "㊊", "㊋", "㊌", "㊍", "㊎", "㊏", "㊐", "㊑", "㊒", "㊓", "㊉", "㊔", "㊕", "㊖", "㊗", "㊘", "㊙", "㊚", "㊛", "㊜", "㊝", "㊞", "㊟", "㊠", "㊡", "㊢", "㊣", "㊤", "㊥", "㊦", "㊧", "㊨", "㊩", "㊪", "㊫", "㊬", "㊭", "㊮", "㊯", "㊰", "㉄", "㉅", "㉆", "㉇"]
    "/hzk": ["㈠", "㈡", "㈢", "㈣", "㈤", "㈥", "㈦", "㈧", "㈨", "㈪", "㈫", "㈬", "㈭", "㈮", "㈯", "㈰", "㈱", "㈲", "㈳", "㈩", "㈴", "㈵", "㈶", "㈷", "㈸", "㈹", "㈺", "㈻", "㈼", "㈽", "㈾", "㈿", "㉀", "㉁", "㉂", "㉃"]
    "/fs": ["1", "½", "⅓", "¼", "⅕", "⅙", "⅐", "⅛", "⅑", "⅟", "None21", "None22", "⅔", "None24", "⅖", "None26", "None27", "None28", "None29", "⅒", "None31", "None32", "None33", "¾", "⅗", "None36", "None37", "⅜", "None39", "None30", "None41", "None42", "None43", "None44", "⅘", "None46", "None47", "None48", "None49", "None40", "None51", "None52", "None53", "None54", "None55", "⅚", "None57", "⅝", "None59", "None50", "None61", "None62", "None63", "None64", "None65", "None66", "None67", "None68", "None69", "None60", "None71", "None72", "None73", "None74", "None75", "None76", "None77", "⅞", "None79", "None70"]
    "/gz": ["甲子", "乙丑", "丙寅", "丁卯", "戊辰", "己巳", "庚午", "辛未", "壬申", "None", "甲戌", "乙亥", "丙子", "丁丑", "戊寅", "己卯", "庚辰", "辛巳", "壬午", "癸酉", "甲申", "乙酉", "丙戌", "丁亥", "戊子", "己丑", "庚寅", "辛卯", "壬辰", "癸未", "甲午", "乙未", "丙申", "丁酉", "戊戌", "己亥", "庚子", "辛丑", "壬寅", "癸巳", "甲辰", "乙巳", "丙午", "丁未", "戊申", "己酉", "庚戌", "辛亥", "壬子", "癸卯", "甲寅", "乙卯", "丙辰", "丁巳", "戊午", "己未", "庚申", "辛酉", "壬戌", "癸丑", "None61", "None62", "None63", "None64", "None65", "None66", "None67", "None68", "None69", "癸亥"]
    "/xzm": ["白羊座", "金牛座", "双子座", "巨蟹座", "狮子座", "室女座", "天秤座", "天蝎座", "射手座", "摩羯座", "宝瓶座", "双鱼座"]
    "/sb": ["¹", "²", "³", "⁴", "⁵", "⁶", "⁷", "⁸", "⁹", "⁰", "˜", "⁺", "⁻", "⁼", "⁽", "⁾"]
    "/sba": ["ᴬ", "ᵃ", "ᵄ", "ᵅ", "ᶛ", "ᴭ", "ᵆ"]
    "/sbb": ["ᴮ", "ᴯ", "ᵇ", "ᵝ"]
    "/sbc": ["ᶜ", "ᵓ", "ᶝ"]
    "/sbd": ["ᴰ", "ᵈ", "ᶞ", "ᵟ"]
    "/sbe": ["ᴱ", "ᵉ", "ᴲ", "ᵊ", "ᵋ", "ᶟ", "ᵌ"]
    "/sbf": ["ᶠ", "ᶡ", "ᶲ", "ᵠ"]
    "/sbg": ["ᴳ", "ᵍ", "ᶢ", "ˠ", "ᵞ"]
    "/sbh": ["ᴴ", "ʰ", "ᶣ", "ʱ"]
    "/sbi": ["ᴵ", "ⁱ", "ᶤ", "ᵎ", "ᶥ"]
    "/sbj": ["ᴶ", "ʲ", "ᶨ"]
    "/sbk": ["ᴷ", "ᵏ"]
    "/sbl": ["ᴸ", "ᶫ", "ˡ", "ᶩ", "ᶪ"]
    "/sbm": ["ᴹ", "ᵐ", "ᶬ", "ᵚ", "ᶭ"]
    "/sbn": ["ᴺ", "ᴻ", "ⁿ", "ᵑ", "ᶮ", "ᶯ"]
    "/sbo": ["ᴼ", "ᵒ", "ᶱ", "ᴽ"]
    "/sbp": ["ᴾ", "ᵖ"]
    "/sbr": ["ᴿ", "ʳ", "ʶ", "ʴ", "ʵ"]
    "/sbs": ["ˢ", "ᶴ", "ᶳ"]
    "/sbt": ["ᵀ", "ᵀᴹᴰ", "ᵗ", "ᶵ", "ᶿ"]
    "/sbu": ["ᵁ", "ᵘ", "ᶶ", "ᶷ", "ᵙ"]
    "/sbv": ["ⱽ", "ᵛ", "ᶺ", "ᶹ"]
    "/sbw": ["ᵂ", "ʷ"]
    "/sbx": ["ˣ", "ᵡ"]
    "/sby": ["ʸ"]
    "/sbz": ["ᶻ", "ᶾ", "ᶽ", "ᶼ"]
    "/xb": ["₁", "₂", "₃", "₄", "₅", "₆", "₇", "₈", "₉", "₀", "‸", "₊", "₋", "₌", "₍", "₎"]
    "/xba": ["ᴀ", "ₐ", "ᴁ"]
    "/xbb": ["ʙ", "ᴃ", "ᵦ"]
    "/xbc": ["ᴄ", "ᴐ", "ᴒ"]
    "/xbd": ["ᴅ", "ᴆ"]
    "/xbe": ["ᴇ", "ₑ", "ₔ", "ᵩ"]
    "/xbg": ["ɢ", "ʛ", "ᴦ", "ᵧ"]
    "/xbh": ["ʜ", "ₕ"]
    "/xbi": ["ɪ", "ᵻ", "ᵢ"]
    "/xbj": ["ᴊ", "ⱼ"]
    "/xbk": ["ᴋ", "ₖ"]
    "/xbl": ["ʟ", "ₗ", "ᴌ", "ᴧ"]
    "/xbm": ["ᴍ", "ₘ", "ꟺ"]
    "/xbn": ["ɴ", "ᴎ", "ₙ"]
    "/xbo": ["ᴏ", "ₒ", "ɶ", "ʘ", "ᴓ", "ᴑ"]
    "/xbp": ["ᴘ", "ₚ", "ᴨ", "ᴪ"]
    "/xbr": ["ʀ", "ᵣ", "ᴙ", "ʁ", "ᴚ", "ᵨ"]
    "/xbs": ["ₛ"]
    "/xbt": ["ᴛ", "ₜ"]
    "/xbu": ["ᴜ", "ᵤ", "ᵾ"]
    "/xbv": ["ᴠ", "ᵥ"]
    "/xbw": ["ᴡ"]
    "/xbx": ["ₓ", "ᵪ"]
    "/xby": ["ʏ", "ᴢ", "ᴣ"]
    "/an": ["🅰", "🆎", "🅱", "🆑", "🆒", "🆓", "ℹ", "🆔", "Ⓜ", "🆕", "🆖", "🅾", "🆗", "🅿", "🆘", "🆙", "🆚", "✅", "🈯", "💹", "❇️", "✳️", "❎", "🏧", "🚾", "♿", "🅿️", "🈳", "🈂️", "🛂", "🛃", "🛄", "🛅", "🚹", "🚺", "🚼", "🚻", "🚮", "🎦", "📶", "🈁", "🔣", "ℹ️", "🔤", "🔡", "🔠", "🆖", "🆗", "🆙", "🆒", "🆕", "🆓", "0️⃣", "1️⃣", "2️⃣", "3️⃣", "4️⃣", "5️⃣", "6️⃣", "7️⃣", "8️⃣", "9️⃣", "🔟", "🔢", "#️⃣", "*️⃣", "⏏️", "▶️", "⏸", "⏯", "⏹", "⏺", "⏭", "⏮", "⏩", "⏪", "⏫", "⏬", "◀️", "🔼", "🔽", "➡️", "⬅️", "⬆️", "⬇️", "↗️", "↘️", "↙️", "↖️", "↕️", "↔️", "↪️", "↩️", "⤴️", "⤵️", "🔀", "🔁", "🔂", "🔄", "🔃"]
    "/jq": ["立春", "雨水", "惊蛰", "春分", "清明", "谷雨", "立夏", "小满", "芒种", "夏至", "小暑", "大暑", "立秋", "处暑", "白露", "秋分", "寒露", "霜降", "立冬", "小雪", "大雪", "冬至", "小寒", "大寒"]
    "/bs": ["丨", "亅", "丿", "乛", "一", "乙", "丶", "乚", "十", "厂", "匚", "刂", "卜", "冂", "亻", "八", "人", "入", "勹", "儿", "匕", "几", "亠", "冫", "丷", "冖", "讠", "凵", "卩", "阝", "刀", "力", "又", "厶", "廴", "干", "艹", "屮", "彳", "巛", "川", "辶", "寸", "大", "飞", "彑", "工", "弓", "廾", "广", "己", "彐", "巾", "口", "马", "门", "宀", "女", "犭", "山", "彡", "尸", "饣", "士", "扌", "氵", "纟", "巳", "土", "囗", "兀", "夕", "小", "忄", "幺", "弋", "尢", "夂", "子", "贝", "比", "灬", "长", "车", "歹", "斗", "厄", "方", "风", "父", "戈", "卝", "户", "火", "旡", "见", "斤", "耂", "毛", "木", "牛", "牜", "爿", "片", "攴", "攵", "气", "欠", "犬", "日", "氏", "礻", "手", "殳", "水", "瓦", "王", "韦", "文", "无", "毋", "心", "穴", "牙", "爻", "曰", "月", "爫", "支", "止", "爪", "车", "白", "癶", "甘", "瓜", "禾", "钅", "立", "龙", "矛", "皿", "母", "目", "疒", "鸟", "皮", "生", "石", "矢", "示", "罒", "田", "玄", "疋", "业", "衤", "用", "玉", "臣", "虫", "而", "耳", "缶", "艮", "虍", "臼", "老", "耒", "米", "糸", "齐", "肉", "色", "舌", "糹", "网", "西", "覀", "行", "血", "羊", "页", "衣", "羽", "聿", "至", "舟", "竹", "自", "辰", "赤", "辵", "豆", "谷", "龟", "角", "里", "卤", "麦", "身", "豕", "辛", "言", "邑", "酉", "鱼", "豸", "走", "足", "采", "齿", "非", "阜", "金", "隶", "黾", "青", "鱼", "雨", "隹", "釒", "革", "骨", "鬼", "韭", "面", "食(飠)", "首", "香", "音", "髟", "高", "鬲", "黄", "鹿", "麻", "鼎", "黑", "黍", "鼓", "鼠", "裏", "鼻", "龠"]
    "/yf": ["㋀", "㋁", "㋂", "㋃", "㋄", "㋅", "㋆", "㋇", "㋈", "None0", "㋊", "㋋", "None3", "None4", "None5", "None6", "None7", "None8", "None9", "㋉"]
    "/mj": ["🀇", "🀈", "🀉", "🀊", "🀋", "🀌", "🀍", "🀎", "🀏", "🀀", "🀐", "🀑", "🀒", "🀓", "🀔", "🀕", "🀖", "🀗", "🀘", "🀂", "🀙", "🀚", "🀛", "🀜", "🀝", "🀞", "🀟", "🀠", "🀡", "🀁", "🀢", "🀣", "🀤", "🀥", "🀦", "🀧", "🀨", "🀩","None39", "🀃", "🀆", "🀪", "🀫", "🀅", "None45", "None46", "None47", "None48", "None49", "🀄"]
    "/rq": ["㏠", "㏡", "㏢", "㏣", "㏤", "㏥", "㏦", "㏧", "㏨", "None0", "㏪", "㏫", "㏬", "㏭", "㏮", "㏯", "㏰", "㏱", "㏲","㏩", "㏴", "㏵", "㏶", "㏷", "㏸", "㏹", "㏺", "㏻", "㏼", "㏳", "㏾", "None32", "None33", "None34", "None35", "None36", "None37", "None38", "None39", "㏽"]
    "/sj": ["㍙", "㍚", "㍛", "㍜", "㍝", "㍞", "㍟", "㍠", "㍡", "㍘", "㍣", "㍤", "㍥", "㍦", "㍧", "㍨", "㍩", "㍪", "㍫", "㍢", "㍭", "㍮", "㍯", "㍰", "None25", "None26", "None27",, "None28", "None29", "㍬"]
    "/bgm": ["乾", "兑", "离", "震", "巽", "坎", "艮", "坤"]
    "/zb": ["🕐", "🕑", "🕒", "🕓", "🕔", "🕕", "🕖", "🕗", "🕘", "🕛", "🕜", "🕝", "🕞", "🕟", "🕠", "🕡", "🕢", "🕣", "🕤", "🕧", "🕙", "🕚", "🕥", "🕦"]
    "/o": ["ō", "ó", "ǒ", "ò", "ő", "ô", "ŏ", "ȯ", "ö", "õ", "ₒ", "ᵒ", "º", "ɔ", "ᵓ", "ᶗ", "ꬿ", "ø", "ǫ", "ọ", "ơ", "ɵ", "ᶱ", "ᴑ", "ᴒ", "ᴓ", "ꝋ", "ꝍ", "ṓ", "ṑ", "ố", "ồ", "ỗ", "ổ", "ȱ", "ȫ", "ȭ", "ṍ", "ṏ", "ộ", "ǭ", "ǿ", "ớ", "ờ", "ỡ", "ở", "ợ", "ɷ", "ⱺ", "ᴖ", "ᵔ", "ᴗ", "ᵕ"]
    "/u": ["ū", "ú", "ǔ", "ù", "ű", "û", "ŭ", "ȗ", "ů", "ũ", "ᵤ", "ᵘ", "ʉ", "ᶶ", "ủ", "ų", "ṷ", "ụ", "ṳ", "ṵ", "ư", "ʊ", "ᶷ", "ᵿ", "ᶙ", "ṻ", "ṹ", "ứ", "ừ", "ữ", "ử", "ự", "ꭒ", "ꭟ", "ꝸ", "ꭎ", "ꭏ", "ᴝ", "ᵙ", "ᴞ"]
    "/v": ["ǖ", "ǘ", "ǚ", "ǜ", "ü", "ṽ", "ᵛ", "ᵥ", "ṿ", "ꝟ", "ʋ", "ᶹ", "ᶌ", "ⱴ", "ⱱ", "ỽ", "ʌ", "ᶺ"]
    "/al": ["α", "Α"]
    "/be": ["β", "Β"]
    "/ga": ["γ", "Γ"]
    "/de": ["δ", "Δ"]
    "/ep": ["ε", "Ε"]
    "/ze": ["ζ", "Ζ"]
    "/et": ["η", "Η"]
    "/the": ["θ", "Θ"]
    "/io": ["ι", "Ι"]
    "/ka": ["κ", "Κ"]
    "/la": ["λ", "Λ"]
    "/mu": ["μ", "Μ"]
    "/nu": ["ν", "Ν"]
    "/xi": ["ξ", "Ξ"]
    "/om": ["ο", "Ο"]
    "/pi": ["π", "Π"]
    "/rh": ["ρ", "Ρ"]
    "/si": ["σ", "ς", "Σ"]
    "/ta": ["τ", "Τ "]
    "/tau": ["τ", "Τ "]
    "/up": ["υ", "Υ"]
    "/ph": ["φ", "Φ"]
    "/phi": ["φ", "Φ"]
    "/ch": ["χ", "Χ"]
    "/chi": ["χ", "Χ"]
    "/ps": ["ψ", "Ψ"]
    "/psi": ["ψ", "Ψ"]
    "/om": ["ω", "Ω"]
    "/sx": [ ±, ÷, ×, ∈, ∉, ⊂, ⊃, ⊆, ⊇, ∅, ∏, ∑, －, ＋, ＜, ≮, ＝, ≠, ＞, ≯, ∕, √, ∝, ∞, ⟨, ⟩, ∟, ∠, ∥, ∧, ∨, ∩, ∪, ∫, ∮, ∴, ∵, ∷, ∽, ≈, ≌, ≒, ≡, ≤, ≥, ≦, ≧, ⊕, ⊙, ⊥, ⊿, ㏑, ㏒ ]
